<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Duel Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="background-animation"></canvas>
    <div id="app">
        <h1>Memory Duel Game</h1>
        <div id="menu">
            <button onclick="goTo('login')">Login</button>
            <button onclick="goTo('register')">Register</button>
            <button onclick="goTo('duel')">Duel</button>
            <button onclick="goTo('levels')">Levels</button>
            <p class="credit">Made by Adam</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>